<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Login Page Template</title>
    <style>
        html {
            background-image: url(bg4.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .body-content {
     
            padding-top: 10vh;
            
        }
        
        .container {
            width: 380px;
            height: 550px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            border: 2px solid rgba(255, 255, 255, 0.39);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.39);
        }
        
        .logo {
            margin-bottom: 15px;
            margin-top: 0px;
            padding-top: 0;
        }
        
        .logo img {
            width: 150px;
            margin: 10px;
            border-radius: 50px;
            border:2px solid gray;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        .form-item {
            margin: 5px;
            padding-bottom: 10px;
            display: flex;
        }
        
        .form-item label {
            display: block;
            padding: 2px;
            font-size: 20px;
            width: 100px;
        }
        
        .form-item input {
            width: 320px;
            height: 35px;
            border: 2px solid #e1dede69;
            border-radius: 20px;
            background: #ffffffe1;
            color: grey;
            padding-left: 8px;
        }
        
        .form-btns {
            display: flex;
            flex-direction: column;
            margin: auto;
            padding: 10px 0;
        }
        
        .form-btns button {
            margin: auto;
            font-size: 20px;
            padding: 5px 15px;
            border: 2px solid;
            border-radius: 15px;
            color: white;
            background: #0000008c;
            width: 280px;
            cursor: pointer;
        }
        .form-btns button:hover{
            
            background-color: rgba(0, 0, 0, 0.774);
        }
        
        .options {
            padding-top: 15px;
            margin: auto;
        }
        
        .options a {
            padding:3px 10px;
            border-radius: 9px;
            background-color: #000000de;
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin: 0 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;

        }
        .options a:hover {
            color: grey;
 
        }
        
        p {
            text-align: center;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script src="./auth.js"></script>
         
</head>

<body>
    
    <div class="body-content">

        <div class="container">
            <div class="logo">
                <img src="logo3.jpg" alt="Company Logo" srcset="">
            </div>
            <div class="login-form" id="Registration">
                    <div class="form-item">
                        <!-- <label for="userName">Username:</label> -->
                        <input type="text" name="firstName" id="firstName" placeholder="First Name"required>
                    </div>
                    <div class="form-item">
                        <!-- <label for="userName">Username:</label> -->
                        <input type="text" name="lastName" id="lastName" placeholder="Last Name"required>
                    </div>
                    <div class="form-item">
                        <!-- <label for="userName">Username:</label> -->
                        <input type="text" name="email" id="email" placeholder="Email"required>
                    </div>
                    <div class="form-item">
                        <!-- <label for="passWord">Password:</label> -->
                        <input type="password" name="passWord" id="passWord" placeholder="Password"required>
                    </div>

                    <div class="form-btns">

                        <div class="options">
                            <button onclick="signup()" ondblclick="signup()" id="signup">Sign Up</button>
                            
                        </div>


                    </div>
            </div>
        </div>
    </div>

   
</body>

</html>